# NinjAuth

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
_misc/: protomat.db
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/gingerninja/authenticator/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/me/gingerninja/authenticator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelStoreAccessor.java
app/src/main/java/me/gingerninja/authenticator/: MainActivity.java  MyApplication.java
app/src/main/java/me/gingerninja/authenticator/crypto/: AuthenticationFailedException.java  BiometricException.java  CannotSaveKeyException.java  Crypto.java  CryptoPasswordHandler.java
app/src/main/java/me/gingerninja/authenticator/data/: LabelIconLinker.java
app/src/main/java/me/gingerninja/authenticator/data/adapter/: AccountAvailableLabelListAdapter.java  AccountLabelListAdapter.java  AccountListAdapter.java  AccountListIteratorAdapter.java  BaseIteratorAdapter.java  BindingViewHolder.java  LabelListAdapter.java  LabelListIteratorAdapter.java  RestorePagerAdapter.java  SetupPagerAdapter.java
app/src/main/java/me/gingerninja/authenticator/data/db/: DbConstants.java
app/src/main/java/me/gingerninja/authenticator/di/: ViewModelKey.java
app/src/main/java/me/gingerninja/authenticator/module/: BaseDynamicModule.java  DynamicModule.java  ModuleHandler.java  ModuleInstallException.java  SingletonProvider.java
app/src/main/java/me/gingerninja/authenticator/util/: AppSettings.java  AutoClosingMutableLiveData.java  BackupUtils.java  BindingHelpers.java  CodeGenerator.java  GsonDateAdapter.java  Parser.java  RequestCodes.java  SingleEvent.java  TimeCorrector.java
app/src/main/java/me/gingerninja/authenticator/viewmodel/: NinjaViewModelFactory.java
app/src/main/java/me/gingerninja/authenticator/widget/: MaterialSpinner.java  StaticViewPager.java
app/src/main/kotlin/me/gingerninja/authenticator/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: nav_pop_slide_in.xml  nav_pop_slide_out.xml  nav_slide_in.xml  nav_slide_out.xml
app/src/main/res/color/: label_icon_selector.xml
app/src/main/res/drawable/: biometrics_anim.xml  ic_account_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_camera_24dp.xml  ic_chevron_back_24dp.xml  ic_chevron_down_24dp.xml  ic_chevron_next_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_image_24dp.xml  ic_info_24dp.xml  ic_keyboard_24dp.xml  ic_label_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_24dp.xml  ic_notification.xml  ic_palette_128dp.xml  ic_palette_24dp.xml  ic_refresh_24dp.xml  ic_restore_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_warning_24dp.xml  label_circle.xml  label_icon_aws.xml  label_icon_bitbucket.xml  label_icon_discord.xml  label_icon_dropbox.xml  label_icon_facebook.xml  label_icon_github.xml  label_icon_gitlab.xml  label_icon_google.xml  label_icon_sentry.xml  label_icon_slack.xml  label_icon_tumblr.xml  label_icon_twitch.xml  label_icon_twitter.xml  label_icon_ubisoft.xml  (+2 more)
app/src/main/res/layout/: account_filter_dialog_fragment.xml  account_filter_label_list_item.xml  account_form_fragment.xml  account_form_label_list_add_item.xml  account_form_label_list_entry.xml  account_from_camera_fragment.xml  account_from_image_fragment.xml  account_label_list.xml  account_label_list_add_item.xml  account_label_list_entry_item.xml  account_list_fragment.xml  account_list_item.xml  account_list_item_hotp.xml  account_list_item_totp.xml  account_viewer_fragment.xml  activity_main.xml  add_account_header.xml  backup_dialog_fragment.xml  backup_fragment.xml  base_settings_fragment.xml  biometrics_change_fragment.xml  biometrics_set_fragment.xml  bottom_nav_fragment.xml  bottom_nav_header.xml  delete_account_fragment.xml  delete_label_fragment.xml  existing_account_dialog_fragment.xml  label_form_fragment.xml  label_icon_item.xml  label_icon_selector_dialog_fragment.xml  label_list_item.xml  label_list_item_color.xml  labels_fragment.xml  menu_header.xml  password_check_fragment.xml  password_set_fragment.xml  restore_account_item.xml  restore_content_list_fragment.xml  restore_fragment.xml  restore_label_item.xml  (+11 more)
app/src/main/res/layout-land/: splash_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: account_list_item_menu.xml  account_list_menu.xml  add_account_menu.xml  label_list_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  security_setup.xml  settings_nav.xml
app/src/main/res/raw/: ccby_40_summary.txt  licenses.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  module_values.xml  settings_values.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: styles.xml  styles_light.xml
app/src/main/res/values-v28/: settings_values.xml
app/src/main/res/xml/: lock_type_selector_bio.xml  lock_type_selector_normal.xml  settings.xml  settings_backup_restore.xml  settings_info.xml  settings_module.xml  settings_module_timecorrector.xml  settings_security.xml  splash_scene_landscape.xml  splash_scene_portrait.xml
app/src/test/java/me/gingerninja/authenticator/: ExampleUnitTest.java
app/src/test/kotlin/me/gingerninja/authenticator/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AppComposePlugin.kt  AppPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  RoomPlugin.kt  TestPlugin.kt
build-logic/plugins/src/main/kotlin/me/gingerninja/authenticator/: Compose.kt  Extensions.kt  Kotlin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timecorrector/: build.gradle
timecorrector/src/main/: AndroidManifest.xml
(+256 files in other folders)
