// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        kotlinVersion = '1.6.21'

        junitVersion = '4.13-beta-2'
        testRunnerVersion = '1.2.0-beta01'
        espressoVersion = '3.2.0-beta01'

        androidX = [
                annotation           : '1.1.0', // done
                appcompat            : '1.4.1', // done
                archCore             : '2.1.0',// done
                biometric            : '1.0.0-alpha04', //done
                contstraintlayout    : '2.0.0-beta4', // done
                coordinatorlayout    : '1.1.0', // done
                core                 : '1.8.0-alpha03',
                drawerlayout         : '1.0.0', // done
                fragment             : '1.4.1', // done
                lifecycle            : '2.4.1', // done
                navigation           : '2.4.1', // done
                palette              : '1.0.0', // done
                preference           : '1.1.0', // done
                recyclerview         : '1.1.0', // done
                recyclerviewSelection: '1.1.0-rc01', // done
                transition           : '1.1.0',
                vectorDrawable       : '1.1.0',
                viewpager2           : '1.0.0'
        ]

        playVersion = [
                core  : '1.7.2',
                vision: '19.0.0'
        ]

        takisoftVersion = [
                preferencex: '1.1.0',
                colorpicker: '1.0.0'
        ]

        materialComponentsVersion = '1.1.0'

        libVersions = [
                sqlCipher                : '4.2.0',
                requery                  : '1.6.1',
                sqlite                   : '3.29.0',
                dagger                   : '2.19',
                rxAndroid                : '2.1.1',
                rxJava                   : '2.2.11',
                timber                   : '4.7.1',
                dotsindicator            : '3.0.3',
                circularProgressIndicator: '1.3.0',
                zip4j                    : '2.11.2',
                zxing                    : '3.3.3',
                gson                     : '2.8.6',
                licensesdialog           : '2.1.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${androidX.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
