# See https://docs.gradle.org/current/userguide/build_environment.html for details.

# When configured, Gradle will fork up to org.gradle.workers.max (default: number of CPU cores) JVMs to execute projects in parallel.
org.gradle.parallel=true

# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand=true

# Gradle will try to reuse outputs from previous builds for all builds, unless explicitly disabled with --no-build-cache.
org.gradle.caching=true

# Enables configuration caching. Gradle will try to reuse the build configuration from previous builds.
org.gradle.configuration-cache=true