apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.gingerninja.authenticator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    dynamicFeatures = [":timecorrector"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    api 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.biometric:biometric:1.0.0-alpha03'

    // Android Architecture
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-beta01'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-beta01'

    implementation 'com.google.android.play:core:1.3.6'

    // Apache v2 - https://github.com/takisoft/preferencex-android
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'

    // Apache v2 - https://github.com/Gericop/ColorPicker
    implementation 'com.takisoft.colorpicker:colorpicker:1.0.0'

    // Mobile Vision API
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // Apache v2 - https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    // BSD - https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    implementation 'net.zetetic:android-database-sqlcipher:4.0.0'

    // Apache v2 - https://github.com/requery/requery
    implementation 'io.requery:requery:1.5.1'
    implementation 'io.requery:requery-android:1.5.1' // for android
    annotationProcessor 'io.requery:requery-processor:1.5.1'

    // Apache v2 - https://github.com/requery/sqlite-android
    implementation 'io.requery:sqlite-android:3.26.0'

    // Apache v2 - https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'

    // Apache v2 - https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Apache v2 - https://github.com/JakeWharton/timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Apache v2 - https://github.com/antonKozyriatskyi/CircularProgressIndicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'

    // Apache v2 - http://www.lingala.net/zip4j/index.php
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    // Apache v2 - https://github.com/zxing/zxing
    implementation 'com.google.zxing:core:3.3.0'

    // Apache v2 - https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
