apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.gingerninja.authenticator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    dynamicFeatures = [":timecorrector"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    api 'androidx.arch.core:core-common:2.1.0-beta01'
    api 'androidx.arch.core:core-runtime:2.1.0-beta01'
    implementation 'androidx.fragment:fragment:1.1.0-alpha09'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha05'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.palette:palette:1.0.0'
    api 'androidx.annotation:annotation:1.1.0-rc01'
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

    // Android Architecture
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.google.android.play:core:1.5.0'

    // Apache v2 - https://github.com/takisoft/preferencex-android
    implementation 'com.takisoft.preferencex:preferencex:1.1.0-alpha05'

    // Apache v2 - https://github.com/Gericop/ColorPicker
    implementation 'com.takisoft.colorpicker:colorpicker:1.0.0'

    // Mobile Vision API
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    // Apache v2 - https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // BSD - https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    implementation 'net.zetetic:android-database-sqlcipher:4.1.3'

    // Apache v2 - https://github.com/requery/requery
    implementation 'io.requery:requery:1.6.1'
    implementation 'io.requery:requery-android:1.6.1' // for android
    annotationProcessor 'io.requery:requery-processor:1.6.1'

    // Apache v2 - https://github.com/requery/sqlite-android
    implementation 'io.requery:sqlite-android:3.28.0'

    // Apache v2 - https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'

    // Apache v2 - https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Apache v2 - https://github.com/JakeWharton/timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Apache v2 - https://github.com/tommybuonomo/dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    // Apache v2 - https://github.com/antonKozyriatskyi/CircularProgressIndicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    // Apache v2 - http://www.lingala.net/zip4j.html
    implementation 'net.lingala.zip4j:zip4j:1.3.3'

    // Apache v2 - https://github.com/zxing/zxing
    implementation 'com.google.zxing:core:3.3.3'

    // Apache v2 - https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //compile "androidx.core:core-ktx:1.0.2"
    //compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
