apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.gingerninja.authenticator"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 13
        versionName "0.12.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    dynamicFeatures = [":timecorrector"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // TODO implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha02"
    api "androidx.core:core:${androidX.core}"
    api "androidx.appcompat:appcompat:${androidX.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${androidX.contstraintlayout}"
    //api "androidx.arch.core:core-common:${androidX.archCore}"
    //api "androidx.arch.core:core-runtime:${androidX.archCore}"
    implementation "androidx.fragment:fragment:${androidX.fragment}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${androidX.coordinatorlayout}"
    implementation "androidx.drawerlayout:drawerlayout:${androidX.drawerlayout}"
    implementation "androidx.recyclerview:recyclerview:${androidX.recyclerview}"
    implementation "androidx.recyclerview:recyclerview-selection:${androidX.recyclerviewSelection}"
    implementation "androidx.preference:preference:${androidX.preference}"
    implementation "androidx.palette:palette:${androidX.palette}"
    api "androidx.annotation:annotation:${androidX.annotation}"
    implementation "androidx.biometric:biometric:${androidX.biometric}"

    // Android Architecture
    implementation "androidx.lifecycle:lifecycle-runtime:${androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidX.lifecycle}"

    //implementation "androidx.lifecycle:lifecycle-extensions:${androidX.lifecycle}"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:${androidX.lifecycle}"
    implementation "androidx.navigation:navigation-fragment:${androidX.navigation}"
    implementation "androidx.navigation:navigation-ui:${androidX.navigation}"

    implementation "com.google.android.play:core:${playVersion.core}"

    // Apache v2 - https://github.com/takisoft/preferencex-android
    implementation "com.takisoft.preferencex:preferencex:${takisoftVersion.preferencex}"

    // Apache v2 - https://github.com/Gericop/ColorPicker
    implementation "com.takisoft.colorpicker:colorpicker:${takisoftVersion.colorpicker}"

    // Mobile Vision API
    implementation "com.google.android.gms:play-services-vision:${playVersion.vision}"

    // Apache v2 - https://github.com/material-components/material-components-android
    implementation "com.google.android.material:material:$materialComponentsVersion"

    // BSD - https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    implementation "net.zetetic:android-database-sqlcipher:${libVersions.sqlCipher}"

    // Apache v2 - https://github.com/requery/requery
    implementation "io.requery:requery:${libVersions.requery}"
    implementation "io.requery:requery-android:${libVersions.requery}" // for android
    annotationProcessor "io.requery:requery-processor:${libVersions.requery}"

    // Apache v2 - https://github.com/requery/sqlite-android
    implementation "io.requery:sqlite-android:${libVersions.sqlite}"

    // Apache v2 - https://github.com/google/dagger
    implementation "com.google.dagger:dagger:${libVersions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libVersions.dagger}"

    implementation "com.google.dagger:dagger-android-support:${libVersions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libVersions.dagger}"

    // Apache v2 - https://github.com/PSDev/LicensesDialog
    implementation "de.psdev.licensesdialog:licensesdialog:${libVersions.licensesdialog}"

    // Apache v2 - https://github.com/ReactiveX/RxAndroid
    api "io.reactivex.rxjava2:rxandroid:${libVersions.rxAndroid}"
    api "io.reactivex.rxjava2:rxjava:${libVersions.rxJava}"

    // Apache v2 - https://github.com/JakeWharton/timber
    api "com.jakewharton.timber:timber:${libVersions.timber}"

    // Apache v2 - https://github.com/tommybuonomo/dotsindicator
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:${libVersions.dotsindicator}"

    // Apache v2 - https://github.com/antonKozyriatskyi/CircularProgressIndicator
    implementation "com.github.antonKozyriatskyi:CircularProgressIndicator:${libVersions.circularProgressIndicator}"

    // Apache v2 - http://www.lingala.net/zip4j.html
    implementation "net.lingala.zip4j:zip4j:${libVersions.zip4j}"

    // Apache v2 - https://github.com/zxing/zxing
    implementation "com.google.zxing:core:${libVersions.zxing}"

    // Apache v2 - https://github.com/google/gson
    implementation "com.google.code.gson:gson:${libVersions.gson}"
    //compile "androidx.core:core-ktx:1.0.2"
    //compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
