<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_account_edit"
        android:title="@string/account_list_item_edit" />

    <item
        android:id="@+id/menu_account_delete"
        android:title="@string/account_list_item_delete" />
</menu>