<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_account_from_camera"
        android:title="@string/account_add_scan_barcode" />

    <item
        android:id="@+id/menu_add_account_manual"
        android:title="@string/account_add_manual" />
</menu>