<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/settings_appearance_theme_default_value"
        android:entries="@array/settings_appearance_theme_entries"
        android:entryValues="@array/settings_appearance_theme_values"
        android:icon="@drawable/ic_palette_24dp"
        android:key="@string/settings_main_theme_key"
        android:title="@string/settings_main_theme_title"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:icon="@drawable/ic_restore_24dp"
        android:key="@string/settings_main_backup_key"
        android:summary="@string/settings_main_backup_summary"
        android:title="@string/settings_main_backup_title" />
    <Preference
        android:icon="@drawable/ic_lock_24dp"
        android:key="@string/settings_main_security_key"
        android:summary="@string/settings_main_security_summary"
        android:title="@string/settings_main_security_title" />
    <Preference
        android:enabled="false"
        android:icon="@drawable/ic_extension_24dp"
        android:key="@string/settings_main_modules_key"
        android:summary="@string/settings_main_modules_summary"
        android:title="@string/settings_main_modules_title" />
    <Preference
        android:enabled="false"
        android:icon="@drawable/ic_info_24dp"
        android:key="@string/settings_main_info_key"
        android:summary="@string/settings_main_info_summary"
        android:title="@string/settings_main_info_title" />
</PreferenceScreen>