<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_timecorrector">
    <PreferenceCategory android:title="Module handling">
        <SwitchPreferenceCompat
            android:key="@string/settings_module_timecorrector_key"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="State" />
        <Preference
            android:key="@string/settings_module_timecorrector_install_key"
            android:title="@string/settings_module_uninstall_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/settings_module_timecorrector_key"
        android:title="Data">
        <Preference
            android:key="timecorrector__last_sync"
            android:summary="Last sync: never"
            android:title="Sync now" />
        <Preference
            android:key="timecorrector__delta"
            android:summary="0ms"
            android:title="Delta" />
        <EditTextPreference
            android:key="timecorrector__ntp_server"
            android:title="Server address" />
    </PreferenceCategory>
</PreferenceScreen>