<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:title="Author"
        app:summary="Gergely Kőrössy" />
    <Preference
        android:summary="https://www.ninjauth.app"
        android:title="Webpage">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.ninjauth.app" />
    </Preference>
    <Preference
        android:key="settings_info_app_license"
        android:title="License"
        app:summary="MIT License" />
    <Preference
        android:key="settings_info_version"
        android:title="Version" />
    <Preference
        android:key="settings_info_os_licenses"
        android:title="Open source licenses" />
</PreferenceScreen>