<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="me.gingerninja.authenticator.ui.home.AccountListFragment"
        android:label="AccountListFragment">
        <argument
            android:name="accountName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="accountOperation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_accountListFragment_to_addAccountFromCameraFragment"
            app:destination="@id/addAccountFromCameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/createNewAccountAction"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFromCameraFragment"
        android:name="me.gingerninja.authenticator.ui.account.camera.AddAccountFromCameraFragment"
        android:label="AddAccountFromCameraFragment">
        <action
            android:id="@+id/createNewAccountFromCameraAction"
            app:destination="@id/addAccountFragment"
            app:popUpTo="@+id/accountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="me.gingerninja.authenticator.ui.account.form.AddAccountFragment"
        android:label="AddAccountFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/saveNewAccountAction"
            app:destination="@id/accountListFragment"
            app:popUpTo="@+id/accountListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>