<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="me.gingerninja.authenticator.ui.home.AccountListFragment"
        android:label="AccountListFragment" >
        <action
            android:id="@+id/action_accountListFragment_to_addAccountFromCameraFragment"
            app:destination="@id/addAccountFromCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFromCameraFragment"
        android:name="me.gingerninja.authenticator.ui.account.camera.AddAccountFromCameraFragment"
        android:label="AddAccountFromCameraFragment" />
</navigation>