<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="me.gingerninja.authenticator.ui.home.AccountListFragment"
        android:label="AccountListFragment"
        tools:layout="@layout/account_list_fragment">
        <argument
            android:name="accountName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="accountOperation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_accountListFragment_to_addAccountFromCameraFragment"
            app:destination="@id/addAccountFromCameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/openSettingsFromHomeAction"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/openLabelListFromAccountsAction"
            app:destination="@id/labelListFragment"
            app:popUpTo="@+id/labelListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/editAccountAction"
            app:destination="@id/accountEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFromCameraFragment"
        android:name="me.gingerninja.authenticator.ui.account.camera.AddAccountFromCameraFragment"
        android:label="AddAccountFromCameraFragment"
        tools:layout="@layout/account_from_camera_fragment">
        <action
            android:id="@+id/createNewAccountFromCameraAction"
            app:destination="@id/accountEditorFragment"
            app:popUpTo="@+id/accountListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.gingerninja.authenticator.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/labelListFragment"
        android:name="me.gingerninja.authenticator.ui.label.LabelsBottomFragment"
        android:label="LabelsBottomFragment"
        tools:layout="@layout/labels_fragment">
        <action
            android:id="@+id/openAccountListFromLabelsAction"
            app:destination="@id/accountListFragment"
            app:popUpTo="@+id/accountListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/editLabelAction"
            app:destination="@id/labelEditorFragment" />
        <argument
            android:name="labelName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="operation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openSettingsFromLabelsAction"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/labelEditorFragment"
        android:name="me.gingerninja.authenticator.ui.label.form.LabelEditorFragment"
        android:label="LabelEditorFragment"
        tools:layout="@layout/label_form_fragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/saveLabelAction"
            app:destination="@id/labelListFragment"
            app:popUpTo="@+id/labelListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountEditorFragment"
        android:name="me.gingerninja.authenticator.ui.home.form.AccountEditorFragment"
        android:label="AccountEditorFragment"
        tools:layout="@layout/account_form_fragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/saveAccountAction"
            app:destination="@id/accountListFragment"
            app:popUpTo="@+id/accountListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="me.gingerninja.authenticator.ui.setup.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/skipSetupToAccountListAction"
            app:destination="@id/accountListFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>