<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security_setup"
    app:startDestination="@id/passwordSetFragment">

    <fragment
        android:id="@+id/passwordSetFragment"
        android:name="me.gingerninja.authenticator.ui.security.PasswordSetFragment"
        android:label="PasswordSetFragment"
        tools:layout="@layout/password_set_fragment">
        <argument
            android:name="type"
            android:defaultValue="@string/settings_prot_pin_value"
            app:argType="reference" />
        <action
            android:id="@+id/passwordToBiometricsAction"
            app:destination="@id/biometricsSetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/passwordSetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/biometricsSetFragment"
        android:name="me.gingerninja.authenticator.ui.security.BiometricsSetFragment"
        android:label="BiometricsSetFragment"
        tools:layout="@layout/biometrics_set_fragment"/>
</navigation>