<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gingerninja.authenticator.ui.home.form.AccountEditorViewModel" />

        <import type="me.gingerninja.authenticator.ui.home.form.AccountEditorViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back_24dp">

                    <!--<TextView
                        android:id="@+id/toolbar_text"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:textColor="?colorOnSurface"
                        android:text="Accounts" />-->
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.mode == AccountEditorViewModel.MODE_CREATE ? @string/account_new_form_title:@string/account_edit_form_title}"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/account_edit_form_title" />-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_title_text"
                    app:errorText="@{viewModel.error.title}"
                    app:helperText="@string/account_title_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.data.title}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_name"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_name_text"
                    app:errorText="@{viewModel.error.accountName}"
                    app:helperText="@string/account_name_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.data.accountName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_issuer"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_issuer_text"
                    app:helperText="@string/account_issuer_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.data.issuer}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_advanced"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{viewModel::toggleAdvancedClick}"
                    android:text="@string/show_advanced"
                    android:textSize="10sp"
                    android:visibility="@{viewModel.showAdvanced ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_issuer" />

                <View
                    android:id="@+id/account_advanced_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?colorControlHighlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_issuer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_secret"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_secret_text"
                    android:visibility="@{viewModel.mode == AccountEditorViewModel.MODE_CREATE ? View.VISIBLE : View.GONE}"
                    app:errorText="@{viewModel.error.secret}"
                    app:helperText="@string/account_secret_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_advanced_divider"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@={viewModel.data.secret}"
                        android:textAllCaps="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_type"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/account_type_text"
                    app:helperText="@string/account_type_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/account_digits"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_secret">

                    <me.gingerninja.authenticator.widget.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        app:displayEntries="@array/account_type_display_entries"
                        app:menuEntries="@array/account_type_menu_entries"
                        app:value="@={viewModel.data.type}"
                        app:values="@array/account_type_values" />
                    <!--<com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:editable="false"
                        android:inputType="none"
                        android:text="@={viewModel.data.type}" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_digits"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_digits_text"
                    android:maxLength="1"
                    app:errorText="@{viewModel.error.digits}"
                    app:helperText="@string/account_digits_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_secret">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={viewModel.data.digits}"
                        tools:text="6" />

                    <!--<com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:editable="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@={viewModel.data.algorithm}"
                        tools:text="SHA512" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_type_specific_data"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:maxLength="20"
                    app:errorText="@{viewModel.error.typeSpecificData}"
                    app:helperText="@{viewModel.typeSpecificDesc}"
                    app:helperTextEnabled="true"
                    app:hint="@{viewModel.typeSpecificTitle}"
                    app:layout_constraintEnd_toStartOf="@+id/account_algo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fields_barrier_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="20"
                        android:text="@={viewModel.data.typeSpecificData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_algo"
                    style="@style/Widget.Form.TextInputLayout"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/account_algo_text"
                    app:helperText="@string/account_algo_desc"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fields_barrier_1">

                    <me.gingerninja.authenticator.widget.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        app:menuEntries="@array/account_algo_entries"
                        app:value="@={viewModel.data.algorithm}"
                        app:values="@array/account_algo_values"
                        tools:text="SHA512" />

                    <!--<com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                        android:editable="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@={viewModel.data.algorithm}"
                        tools:text="SHA512" />-->
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/labels_title"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/labels"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advanced_barrier" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/label_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labels_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/account_form_label_list_entry" />

                <TextView
                    android:id="@+id/label_list_help"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:gravity="center_vertical"
                    android:text="@string/tutorial_account_form_label_reorder_message"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_list" />

                <!--<com.google.android.material.chip.ChipGroup
                    android:id="@+id/label_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labels_title"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="Personal" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="Google"
                        app:chipIcon="@drawable/googleg_standard_color_18" />

                    <com.google.android.material.chip.Chip
                        style="?actionChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        app:chipIcon="@drawable/ic_add_24dp"
                        app:chipIconTint="?colorControlNormal" />
                </com.google.android.material.chip.ChipGroup>-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_list_help"
                    app:layout_constraintVertical_bias="1.0">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::onSaveClick}"
                        android:text="@string/save" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/fields_barrier_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="account_algo,account_type_specific_data"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="710dp" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/fields_barrier_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="account_type,account_digits"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="743dp" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/advanced_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showAdvanced ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="account_secret,account_type,account_algo,account_type_specific_data,account_digits,account_advanced_divider"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="12dp" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/advanced_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="btn_show_advanced,advanced_settings,fields_barrier_2"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="735dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>