<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gingerninja.authenticator.ui.home.list.AccountListItemViewModel" />

        <import type="me.gingerninja.authenticator.ui.home.list.AccountListItemViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="@{viewModel.mode == AccountListItemViewModel.MODE_DRAG ? .75f : 1f}"
        app:cardElevation="@dimen/account_list_card_elevation_normal"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.code}"
                android:textAppearance="@style/Widget.Account.Code"
                app:layout_constraintEnd_toStartOf="@+id/circular_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123 456" />

            <TextView
                android:id="@+id/text_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.accountName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toStartOf="@+id/circular_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_code"
                tools:text="Ninja (info@gingerninja.me)" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:currentProgress="@{viewModel.currentProgress}"
                app:direction="counterclockwise"
                app:dotColor="@color/colorPrimaryDark"
                app:dotWidth="6dp"
                app:drawDot="true"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_button"
                app:maxProgress="@{viewModel.maxProgress}"
                app:progressCap="round"
                app:progressColor="@color/colorPrimary"
                app:progressStrokeWidth="4dp"
                app:startAngle="270"
                app:textAdapter="@{viewModel.TEXT_ADAPTER}"
                app:textColor="?android:attr/textColorPrimary" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel::onOverflowClick}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_24dp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_account">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textColor="#ffffff"
                    app:chipBackgroundColor="@color/colorAccent" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>