<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gingerninja.authenticator.ui.account.AccountViewerViewModel" />

        <import type="me.gingerninja.authenticator.ui.account.AccountViewerViewModel" />

        <import type="android.view.View" />

        <import type="me.gingerninja.authenticator.R" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:liftOnScroll="true">

            <!-- TODO CollapsingToolbarLayout for the account title ? -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back_24dp">

                    <!--<TextView
                        android:id="@+id/toolbar_text"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:textColor="?colorOnSurface"
                        android:text="Accounts" />-->
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="?colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/account_edit_form_title" />-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ACME Co:john@example.com" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/code_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/progress_circular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:strokeColor="?colorPrimary"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/code"
                        style="@style/TextAppearance.MaterialComponents.Headline3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="123 456"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/progress_circular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="16dp"
                    app:currentProgress="@{50}"
                    app:direction="counterclockwise"
                    app:dotColor="@{R.attr.colorPrimaryDark}"
                    app:dotWidth="6dp"
                    app:drawDot="true"
                    app:enableProgressAnimation="true"
                    app:layout_constraintBottom_toBottomOf="@+id/code_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/code_card"
                    app:maxProgress="@{100}"
                    app:progressCap="round"
                    app:progressColor="@{R.attr.colorPrimary}"
                    app:progressStrokeWidth="4dp"
                    app:startAngle="270" />

                <!--<com.google.android.material.card.MaterialCardView
                    android:id="@+id/code_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:strokeColor="?colorPrimary"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/code"
                            style="@style/TextAppearance.MaterialComponents.Headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 456"
                            android:textAlignment="textStart"
                            android:textColor="?android:textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/progress_circular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/progress_circular"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="16dp"
                            app:currentProgress="@{50}"
                            app:direction="counterclockwise"
                            app:dotColor="@{R.attr.colorPrimaryDark}"
                            app:dotWidth="6dp"
                            app:drawDot="true"
                            app:enableProgressAnimation="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:maxProgress="@{100}"
                            app:progressCap="round"
                            app:progressColor="@{R.attr.colorPrimary}"
                            app:progressStrokeWidth="4dp"
                            app:startAngle="270" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>-->


                <TextView
                    android:id="@+id/account_name_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_name_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/code_card" />

                <TextView
                    android:id="@+id/account_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.accountName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name_hint"
                    tools:text="john@example.com" />

                <TextView
                    android:id="@+id/account_issuer_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_issuer_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_name" />

                <TextView
                    android:id="@+id/account_issuer"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.issuer}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_issuer_hint"
                    tools:text="ACME" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_advanced"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{viewModel::toggleAdvancedClick}"
                    android:text="@string/show_advanced"
                    android:textSize="10sp"
                    android:visibility="@{viewModel.showAdvanced ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_issuer" />

                <View
                    android:id="@+id/account_advanced_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?colorControlHighlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_issuer" />

                <TextView
                    android:id="@+id/account_type_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_type_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_advanced_divider" />

                <TextView
                    android:id="@+id/account_type"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.type}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_type_hint"
                    tools:text="@string/account_type_hotp_long" />

                <TextView
                    android:id="@+id/account_type_spec_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_type_spec_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_type" />

                <TextView
                    android:id="@+id/account_type_spec"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.typeSpecificData}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_type_spec_hint"
                    tools:text="@string/account_type_spec_hotp_detail_full" />

                <TextView
                    android:id="@+id/account_digits_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_digits_text"
                    app:layout_constraintEnd_toEndOf="@id/vertical_center_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_type_spec" />

                <TextView
                    android:id="@+id/account_digits"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.digits}"
                    app:layout_constraintEnd_toEndOf="@id/vertical_center_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/account_digits_hint"
                    tools:text="6" />

                <TextView
                    android:id="@+id/account_algo_hint"
                    style="@style/TextAppearance.FakeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/account_algo_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vertical_center_guideline"
                    app:layout_constraintTop_toBottomOf="@id/account_type_spec" />

                <TextView
                    android:id="@+id/account_algo"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.data.algorithm}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vertical_center_guideline"
                    app:layout_constraintTop_toBottomOf="@id/account_algo_hint"
                    tools:text="SHA-256" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_center_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/advanced_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.showAdvanced ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="account_type,account_type_hint,account_algo,account_algo_hint,account_type_spec,account_type_spec_hint,account_digits,account_digits_hint,account_advanced_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>