<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gingerninja.authenticator.ui.backup.BackupDialogViewModel" />

        <import type="me.gingerninja.authenticator.ui.backup.BackupDialogViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="?alertDialogTheme">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == BackupDialogViewModel.STATE_IN_PROGRESS ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="step_message,progress_bar"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == BackupDialogViewModel.STATE_COMPLETE ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="complete_img,complete_message,complete_button_bar"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == BackupDialogViewModel.STATE_ERROR ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="error_img,error_message,error_button_bar"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/title_panel"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state != BackupDialogViewModel.STATE_COMPLETE ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/title"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state == BackupDialogViewModel.STATE_IN_PROGRESS ? @string/backup_dialog_title : @string/backup_error_dialog_title}"
                tools:text="@string/backup_dialog_title" />
        </LinearLayout>

        <!-- State: in progress -->
        <TextView
            android:id="@+id/step_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.progressMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_panel"
            tools:text="@string/backup_progress_msg_data" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:indeterminate="@{viewModel.indeterminate}"
            android:max="@{viewModel.maxProgress}"
            android:progress="@{viewModel.currentProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_message"
            tools:indeterminate="true" />

        <!-- State: complete -->
        <TextView
            android:id="@+id/complete_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/backup_complete"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/complete_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/complete_img"
            app:layout_constraintTop_toTopOf="@+id/complete_img" />

        <ImageView
            android:id="@+id/complete_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_done_24dp" />

        <LinearLayout
            android:id="@+id/complete_button_bar"
            style="?buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/complete_img">

            <com.google.android.material.button.MaterialButton
                style="?buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onSuccessOkClick}"
                android:text="@android:string/ok" />
        </LinearLayout>

        <!-- State: error -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{viewModel.errorMessage}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/error_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/error_img"
            app:layout_constraintTop_toTopOf="@+id/error_img"
            tools:text="@string/backup_error_generic" />

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:tint="@color/biometric_error_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_panel"
            app:srcCompat="@drawable/ic_warning_24dp" />

        <LinearLayout
            android:id="@+id/error_button_bar"
            style="?buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_img">

            <com.google.android.material.button.MaterialButton
                style="?buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onErrorOkClick}"
                android:text="@android:string/ok" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>