<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="?colorSurface"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:checkedIcon="@null"
    app:contentPadding="8dp"
    app:strokeColor="@color/label_icon_selector"
    app:strokeWidth="2dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="?colorControlNormal"
        app:srcCompat="@drawable/label_icon_work" />

</com.google.android.material.card.MaterialCardView>