<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.gingerninja.authenticator.ui.label.LabelListItemViewModel" />

        <import type="android.view.View" />

        <import type="me.gingerninja.authenticator.ui.label.LabelListItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/account_list_card_padding_normal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@{viewModel.color}"
            app:cardElevation="@dimen/account_list_card_elevation_normal"
            app:cardUseCompatPadding="false"
            tools:cardBackgroundColor="@color/yellow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_circle"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/label_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@{viewModel.foregroundColor}"
                    app:layout_constraintBottom_toBottomOf="@+id/label_circle"
                    app:layout_constraintEnd_toEndOf="@+id/label_circle"
                    app:layout_constraintStart_toStartOf="@+id/label_circle"
                    app:layout_constraintTop_toTopOf="@+id/label_circle"
                    app:srcCompatRes="@{viewModel.getIcon(context)}" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:text="@{viewModel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@{viewModel.foregroundColor}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/label_circle"
                    app:layout_constraintEnd_toStartOf="@+id/menu_button"
                    app:layout_constraintStart_toEndOf="@+id/label_circle"
                    app:layout_goneMarginBottom="8dp"
                    tools:text="Personal" />

                <TextView
                    android:id="@+id/label_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@{viewModel.foregroundColor}"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/label_name"
                    app:layout_constraintStart_toStartOf="@+id/label_name"
                    app:layout_constraintTop_toBottomOf="@+id/label_name"
                    tools:text="@tools:sample/lorem/random" />

                <!--<com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:text="@{viewModel.name}"
                    app:chipBackgroundColor="@{viewModel.color}"
                    app:layout_constraintEnd_toStartOf="@+id/menu_button"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap"
                    app:readableChipTextColorFromBackground="@{viewModel.color}"
                    tools:text="Personal" />-->

                <TextView
                    android:id="@+id/label_account_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.87"
                    android:text="@{@plurals/label_used_by_accounts(viewModel.accountCount, viewModel.accountCount)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@{viewModel.foregroundColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_desc"
                    tools:text="Used by 2 accounts" />

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="@{viewModel::onOverflowClick}"
                    android:padding="8dp"
                    android:tint="@{viewModel.colorControlNormal}"
                    android:visibility="@{viewModel.mode == LabelListItemViewModel.Mode.IDLE ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more_vert_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>