<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="@dimen/account_list_card_elevation_normal"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/label_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:tintMode="src_atop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/label_circle" />

            <ImageView
                android:id="@+id/label_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@+id/label_circle"
                app:layout_constraintEnd_toEndOf="@+id/label_circle"
                app:layout_constraintStart_toStartOf="@+id/label_circle"
                app:layout_constraintTop_toTopOf="@+id/label_circle" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@+id/restore_checkbox"
                app:layout_constraintEnd_toStartOf="@+id/restore_checkbox"
                app:layout_constraintStart_toEndOf="@+id/label_circle"
                app:layout_goneMarginBottom="8dp"
                tools:text="Personal" />

            <!--<com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="@{viewModel.name}"
                app:chipBackgroundColor="@{viewModel.color}"
                app:layout_constraintEnd_toStartOf="@+id/menu_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:readableChipTextColorFromBackground="@{viewModel.color}"
                tools:text="Personal" />-->

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@id/restore_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/label_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_circle" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/restore_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_circle">

                <me.gingerninja.authenticator.widget.MaterialSpinner
                    android:id="@id/restore_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:displayEntries="@array/restore_mode_selector_entries"
                    app:menuEntries="@array/restore_mode_selector_entries"
                    app:values="@array/restore_mode_selector_values"
                    tools:value="@string/restore_mode_insert" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>